In [2]:
import pandas as pd

df = pd.read_csv('../data/test.csv')
df

         name  english_score  math_score  science_score
0     Hyesung           82.5        52.5           76.0
1      Gyujin           80.0        65.0           84.0
2     Sangwon           70.0        45.0           76.0
3      Minsoo           60.0        52.5           68.0
4      Jihwan           70.0        67.5           80.0
5        Jiho           80.0        32.5           68.0
6    Youngwoo           55.0        52.5           88.0
7     Junghun           57.5        75.0           88.0
8      Taewoo           62.5        75.0           74.0
9     Juhyeok           62.5        72.5           82.0
10      Taeho           41.0        50.0           68.0
11    Minchan           60.0        50.0           84.0
12     Sunwoo           70.0        55.0           70.0
13      Jimin           57.5        75.0           68.0
14     Minsoo           62.5        70.0           78.0
15  Seunghwan           41.0        62.5           76.0
16     Minjun           55.0        45.0           64.0
17     Minwoo           65.0        72.5           78.0
18      Yejun           70.0        75.0           88.0
19    Yeonjun           36.0        45.0           66.0
20    Jungwoo           60.0        77.5           80.0
21      Jaeha           80.0        67.5           76.0
22     Taemin           75.0        85.0           84.0
23   Youngjun           62.5        57.5           84.0
24    Sungjun           47.5        72.5           80.0

In [3]:
df.head(3)

      name  english_score  math_score  science_score
0  Hyesung           82.5        52.5           76.0
1   Gyujin           80.0        65.0           84.0
2  Sangwon           70.0        45.0           76.0

In [4]:
df.describe() # mean, 50%(median), 25(Q2)/75(Q3)

       english_score  math_score  science_score
count      25.000000   25.000000      25.000000
mean       62.520000   62.000000      77.120000
std        12.482054   13.346348       7.327573
min        36.000000   32.500000      64.000000
25%        57.500000   52.500000      70.000000
50%        62.500000   65.000000      78.000000
75%        70.000000   72.500000      84.000000
max        82.500000   85.000000      88.000000

In [5]:
df.describe(include='all') #freq, unique

          name  english_score  math_score  science_score
count       25      25.000000   25.000000      25.000000
unique      24            NaN         NaN            NaN
top     Minsoo            NaN         NaN            NaN
freq         2            NaN         NaN            NaN
mean       NaN      62.520000   62.000000      77.120000
std        NaN      12.482054   13.346348       7.327573
min        NaN      36.000000   32.500000      64.000000
25%        NaN      57.500000   52.500000      70.000000
50%        NaN      62.500000   65.000000      78.000000
75%        NaN      70.000000   72.500000      84.000000
max        NaN      82.500000   85.000000      88.000000